# webService

./: Dockerfile
microservices/: docker-compose.yml
microservices/api-gateway/: DockerFile  pom.xml
microservices/api-gateway/src/main/resources/: application.yml
microservices/eureka-server/src/main/resources/: application.properties  application.yml
microservices/notification-service/: pom.xml
microservices/notification-service/src/main/resources/: application.yml
microservices/task-service/src/main/java/com/example/task/: Task.java  TaskServiceApplication.java
microservices/task-service/src/main/resources/: application.yml
microservices/user-service/: Dockerfile  pom.xml
microservices/user-service/src/main/java/com/example/user/: User.java
microservices/user-service/src/main/resources/: application.yml
notification-service/notification-service/: Dockerfile
notification-service/notification-service/src/main/java/com/example/notification/: Notification.java  NotificationController.java  NotificationServiceApplication.java
notification-service/notification-service/src/main/resources/: application.yml
src/main/java/com/example/eureka/: EurekaServerApplication.java
task-service/task-service/: Dockerfile  pom.xml
task-service/task-service/src/main/java/com/example/task/: TaskController.java
user-service/user-service/src/main/java/com/example/user/: UserController.java  UserServiceApplication.java
